# Tmux settings
# @author fj
#
# @version 2
# based on https://gist.github.com/spicycode/1229612

# Switch the prefix to Ctrl-y
set -g prefix C-y
unbind C-b


############################################################################
# Global options
############################################################################
# large history
set-option -g history-limit 10000

# colors
setw -g mode-bg black
#"xterm-256color" 
set-option -g default-terminal "screen-256color" 
set-option -g pane-active-border-fg green

# utf8 support
#set-window-option -g utf8 on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Number windows and panes starting at 1 so that we can jump to
# them easier.
set -g base-index 0
set -g pane-base-index 0

# Set XTerm key bindings
setw -g xterm-keys on

#setw -g mode-mouse on
setw -g monitor-activity on


############################################################################
# key bindings
############################################################################

bind-key v split-window -h
bind-key g split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

